#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
prefer_fqdn_over_hostname: true
manage_etc_hosts: true

users:
  - name: ${ci_user}
    groups: [wheel, adm, systemd-journal]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
%{ for key in ssh_keys ~}
      - ${key}
%{ endfor ~}

ssh_pwauth: false
disable_root: false

package_update: true
package_upgrade: false
packages:
  - qemu-guest-agent

write_files:
  # fastetcd member config — this master's node in the 3-node Raft cluster.
  # Read by the RPM's fastetcd.service (EnvironmentFile). etcd-compatible
  # ETCD_* names; fastetcd reads them natively.
  - path: /etc/fastetcd/fastetcd.conf
    permissions: "0644"
    content: |
      ETCD_NAME=${hostname}
      ETCD_DATA_DIR=/var/lib/fastetcd/data
      ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      ETCD_INITIAL_ADVERTISE_PEER_URLS=http://${node_ip}:2380
      ETCD_ADVERTISE_CLIENT_URLS=http://${node_ip}:2379
      ETCD_INITIAL_CLUSTER=${initial_cluster}
      ETCD_INITIAL_CLUSTER_TOKEN=${cluster_token}
      ETCD_INITIAL_CLUSTER_STATE=new

  # --- Control-plane PKI (generated by deploy/gen-pki.sh) ---
  - path: /etc/kubernetes/pki/ca.crt
    permissions: "0644"
    content: |
      ${indent(6, ca_crt)}
  - path: /etc/kubernetes/pki/sa.key
    permissions: "0600"
    content: |
      ${indent(6, sa_key)}
  - path: /etc/kubernetes/pki/apiserver.crt
    permissions: "0644"
    content: |
      ${indent(6, apiserver_crt)}
  - path: /etc/kubernetes/pki/apiserver.key
    permissions: "0600"
    content: |
      ${indent(6, apiserver_key)}
  - path: /etc/kubernetes/pki/controller-manager.crt
    permissions: "0644"
    content: |
      ${indent(6, cm_crt)}
  - path: /etc/kubernetes/pki/controller-manager.key
    permissions: "0600"
    content: |
      ${indent(6, cm_key)}
  - path: /etc/kubernetes/pki/scheduler.crt
    permissions: "0644"
    content: |
      ${indent(6, sched_crt)}
  - path: /etc/kubernetes/pki/scheduler.key
    permissions: "0600"
    content: |
      ${indent(6, sched_key)}
  - path: /etc/kubernetes/pki/admin.crt
    permissions: "0644"
    content: |
      ${indent(6, admin_crt)}
  - path: /etc/kubernetes/pki/admin.key
    permissions: "0600"
    content: |
      ${indent(6, admin_key)}

  # kube-apiserver: HTTPS serving cert + client-CA (x509 authn) + SA signing key;
  # anonymous disabled (RBAC enforced). etcd stays plaintext this phase.
  - path: /etc/kubernetes/kube-apiserver
    permissions: "0644"
    content: |
      ETCD_SERVERS=${etcd_servers}
      KUBE_APISERVER_ARGS=--tls-cert-file /etc/kubernetes/pki/apiserver.crt --tls-private-key-file /etc/kubernetes/pki/apiserver.key --client-ca-file /etc/kubernetes/pki/ca.crt --service-account-key-file /etc/kubernetes/pki/sa.key --anonymous-auth=false

  # controller-manager & scheduler talk HTTPS to the local apiserver with their
  # client certs (users system:kube-controller-manager / system:kube-scheduler).
  - path: /etc/kubernetes/kube-controller-manager
    permissions: "0644"
    content: |
      APISERVER_URL=https://127.0.0.1:6443
      KUBE_CONTROLLER_MANAGER_ARGS=--certificate-authority /etc/kubernetes/pki/ca.crt --client-certificate /etc/kubernetes/pki/controller-manager.crt --client-key /etc/kubernetes/pki/controller-manager.key
  - path: /etc/kubernetes/kube-scheduler
    permissions: "0644"
    content: |
      APISERVER_URL=https://127.0.0.1:6443
      KUBE_SCHEDULER_ARGS=--certificate-authority /etc/kubernetes/pki/ca.crt --client-certificate /etc/kubernetes/pki/scheduler.crt --client-key /etc/kubernetes/pki/scheduler.key

runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]
  - [ mkdir, -p, /var/lib/kubernetes ]

  # 1) fastetcd member — install the pinned RPM; all 3 masters install together
  #    and form the Raft cluster (Type=simple units come up in parallel).
  - [ dnf, install, -y, "${fastetcd_rpm_url}" ]

  # 2) Kubernetes control plane — install the pinned released RPM (no build on
  #    the node). Its postinstall lays down the upstream-named binaries + units
  #    and creates the data dirs; we enable the services after fastetcd so
  #    --etcd-servers is reachable (units retry until quorum forms anyway).
  - [ dnf, install, -y, "${rustkube_rpm_url}" ]
  - [ systemctl, enable, --now, kube-apiserver.service ]
  - [ systemctl, enable, --now, kube-controller-manager.service ]
  - [ systemctl, enable, --now, kube-scheduler.service ]

final_message: "${fqdn} master (fastetcd + control plane) cloud-init complete in $UPTIME seconds"
