#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
prefer_fqdn_over_hostname: true
manage_etc_hosts: true

users:
  - name: ${ci_user}
    groups: [wheel, adm, systemd-journal]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
%{ for key in ssh_keys ~}
      - ${key}
%{ endfor ~}

ssh_pwauth: false
disable_root: false

package_update: true
package_upgrade: false
packages:
  - qemu-guest-agent

write_files:
  # install-latest-rpm <owner/repo> — dnf-install the newest x86_64 RPM from a
  # repo's latest GitHub release. No version pins: the build pipeline publishes a
  # release per commit and nodes always pull the newest, so user_data never
  # changes on a version bump (a changed user_data forces a VM replace).
  - path: /usr/local/bin/install-latest-rpm
    permissions: "0755"
    content: |
      #!/bin/bash
      set -euo pipefail
      repo="$1"
      url=$(curl -fsSL "https://api.github.com/repos/$repo/releases/latest" \
            | grep -o "https://[^\"]*\.x86_64\.rpm" | head -1)
      [ -n "$url" ] || { echo "no x86_64 rpm in latest release of $repo" >&2; exit 1; }
      echo "install-latest-rpm: $repo -> $url"
      dnf install -y "$url"

  # fastetcd member config — this master's node in the 3-node Raft cluster.
  # Read by the RPM's fastetcd.service (EnvironmentFile). etcd-compatible
  # ETCD_* names; fastetcd reads them natively.
  - path: /etc/fastetcd/fastetcd.conf
    permissions: "0644"
    content: |
      ETCD_NAME=${hostname}
      ETCD_DATA_DIR=/var/lib/fastetcd/data
      ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      ETCD_INITIAL_ADVERTISE_PEER_URLS=http://${node_ip}:2380
      ETCD_ADVERTISE_CLIENT_URLS=http://${node_ip}:2379
      ETCD_INITIAL_CLUSTER=${initial_cluster}
      ETCD_INITIAL_CLUSTER_TOKEN=${cluster_token}
      ETCD_INITIAL_CLUSTER_STATE=${cluster_state}

  # --- Control-plane PKI (generated by deploy/gen-pki.sh) ---
  - path: /etc/kubernetes/pki/ca.crt
    permissions: "0644"
    content: |
      ${indent(6, ca_crt)}
  - path: /etc/kubernetes/pki/ca.key
    permissions: "0600"
    content: |
      ${indent(6, ca_key)}
  - path: /etc/kubernetes/pki/sa.key
    permissions: "0600"
    content: |
      ${indent(6, sa_key)}
  - path: /etc/kubernetes/pki/sa.pub
    permissions: "0644"
    content: |
      ${indent(6, sa_pub)}
  - path: /etc/kubernetes/pki/apiserver.crt
    permissions: "0644"
    content: |
      ${indent(6, apiserver_crt)}
  - path: /etc/kubernetes/pki/apiserver.key
    permissions: "0600"
    content: |
      ${indent(6, apiserver_key)}
  - path: /etc/kubernetes/pki/controller-manager.crt
    permissions: "0644"
    content: |
      ${indent(6, cm_crt)}
  - path: /etc/kubernetes/pki/controller-manager.key
    permissions: "0600"
    content: |
      ${indent(6, cm_key)}
  - path: /etc/kubernetes/pki/scheduler.crt
    permissions: "0644"
    content: |
      ${indent(6, sched_crt)}
  - path: /etc/kubernetes/pki/scheduler.key
    permissions: "0600"
    content: |
      ${indent(6, sched_key)}
  - path: /etc/kubernetes/pki/admin.crt
    permissions: "0644"
    content: |
      ${indent(6, admin_crt)}
  - path: /etc/kubernetes/pki/admin.key
    permissions: "0600"
    content: |
      ${indent(6, admin_key)}

  # kube-apiserver: HTTPS serving cert + client-CA (x509 authn) + SA signing key;
  # anonymous disabled (RBAC enforced). etcd stays plaintext this phase.
  - path: /etc/kubernetes/kube-apiserver
    permissions: "0644"
    content: |
      ETCD_SERVERS=${etcd_servers}
      KUBE_APISERVER_ARGS=--tls-cert-file /etc/kubernetes/pki/apiserver.crt --tls-private-key-file /etc/kubernetes/pki/apiserver.key --client-ca-file /etc/kubernetes/pki/ca.crt --service-account-signing-key-file /etc/kubernetes/pki/sa.key --service-account-key-file /etc/kubernetes/pki/sa.pub --advertise-address ${node_ip} --anonymous-auth=false

  # controller-manager & scheduler talk HTTPS to the local apiserver with their
  # client certs (users system:kube-controller-manager / system:kube-scheduler).
  - path: /etc/kubernetes/kube-controller-manager
    permissions: "0644"
    content: |
      APISERVER_URL=https://127.0.0.1:6443
      KUBE_CONTROLLER_MANAGER_ARGS=--certificate-authority /etc/kubernetes/pki/ca.crt --client-certificate /etc/kubernetes/pki/controller-manager.crt --client-key /etc/kubernetes/pki/controller-manager.key --cluster-signing-cert-file /etc/kubernetes/pki/ca.crt --cluster-signing-key-file /etc/kubernetes/pki/ca.key
  - path: /etc/kubernetes/kube-scheduler
    permissions: "0644"
    content: |
      APISERVER_URL=https://127.0.0.1:6443
      KUBE_SCHEDULER_ARGS=--certificate-authority /etc/kubernetes/pki/ca.crt --client-certificate /etc/kubernetes/pki/scheduler.crt --client-key /etc/kubernetes/pki/scheduler.key

  # --- Node components: masters are ALSO schedulable nodes (compact OpenShift
  #     control plane). kubelet + kube-proxy run here alongside the control
  #     plane, authenticating as system:node:${hostname} with an SA-signed token.
  - path: /etc/kubernetes/kubelet-token
    permissions: "0600"
    content: |
      ${node_token}
  - path: /etc/kubernetes/kubelet
    permissions: "0644"
    content: |
      APISERVER_URL=https://127.0.0.1:6443
      NODE_NAME=${hostname}
      APISERVER_CA=/etc/kubernetes/pki/ca.crt
      KUBELET_TOKEN_FILE=/etc/kubernetes/kubelet-token
      POD_CIDR=${pod_cidr}
      # CRI-O over gRPC (the OpenShift runtime); Cilium writes the CNI conf.
      KUBELET_ARGS=--runtime=cri --cri-socket=/run/crio/crio.sock
      # OpenShift KubeletConfiguration posture. These knobs are not yet parsed by
      # the rustkube-node kubelet (tracked in rustkube-node#24); kept here as the
      # intended config so the flag surface lands drop-in:
      #   --max-pods=250
      #   --cgroup-driver=systemd
      #   --system-reserved=cpu=500m,memory=1Gi
      #   --kube-reserved=cpu=500m,memory=1Gi
      #   --node-labels=node-role.kubernetes.io/control-plane=,node-role.kubernetes.io/master=,node-role.kubernetes.io/worker=
      #   --register-with-taints=   (empty: masters are schedulable)
  - path: /etc/kubernetes/kube-proxy
    permissions: "0644"
    content: |
      APISERVER_URL=https://127.0.0.1:6443
      NODE_NAME=${hostname}
      KUBE_PROXY_ARGS=

runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]
  - [ mkdir, -p, /var/lib/kubernetes ]

  # 1) fastetcd member — install the latest release; all 3 masters install
  #    together and form the Raft cluster (Type=simple units come up in parallel).
  - [ /usr/local/bin/install-latest-rpm, glennswest/fastetcd ]

  # 2) Kubernetes control plane — install the latest release (no build on the
  #    node). Its postinstall lays down the upstream-named binaries + units and
  #    creates the data dirs; we enable the services after fastetcd so
  #    --etcd-servers is reachable (units retry until quorum forms anyway).
  - [ /usr/local/bin/install-latest-rpm, glennswest/rustkube ]
  - [ systemctl, enable, --now, kube-apiserver.service ]
  - [ systemctl, enable, --now, kube-controller-manager.service ]
  - [ systemctl, enable, --now, kube-scheduler.service ]

  # 3) Node components — CRI-O runtime + rustkube-node (kubelet + kube-proxy), so
  #    this master is also a schedulable node. Cilium (CNI) is deployed
  #    cluster-wide as a separate step; until then the node is NotReady, which is
  #    expected for a foundation test bed.
  - [ dnf, install, -y, cri-o, cri-tools ]
  - [ systemctl, enable, --now, crio.service ]
  - [ /usr/local/bin/install-latest-rpm, glennswest/rustkube-node ]
  - [ systemctl, enable, --now, kubelet.service ]
  - [ systemctl, enable, --now, kube-proxy.service ]

final_message: "${fqdn} master-node (fastetcd + control plane + kubelet) cloud-init complete in $UPTIME seconds"
