#cloud-config
# Single-node rustkube test cluster: one VM running a 1-member fastetcd plus the
# full control plane (apiserver + controller-manager + scheduler).
#
# Shared by every tcluster — the only per-cluster inputs are the name, IP and
# PKI. Keep this in sync with the 3-master template; the differences are the
# single-member etcd bootstrap and the single apiserver serving cert.
hostname: ${hostname}
fqdn: ${fqdn}
prefer_fqdn_over_hostname: true
manage_etc_hosts: true

users:
  - name: ${ci_user}
    groups: [wheel, adm, systemd-journal]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
%{ for key in ssh_keys ~}
      - ${key}
%{ endfor ~}

ssh_pwauth: false
disable_root: false

package_update: true
package_upgrade: false
packages:
  - qemu-guest-agent

write_files:
  # install-latest-rpm <owner/repo> — dnf-install the newest x86_64 RPM from a
  # repo's latest GitHub release. No version pins: nodes always pull the newest
  # build, so user_data never changes on a version bump (a changed user_data
  # forces a VM replace).
  - path: /usr/local/bin/install-latest-rpm
    permissions: "0755"
    content: |
      #!/bin/bash
      set -euo pipefail
      repo="$1"
      url=$(curl -fsSL "https://api.github.com/repos/$repo/releases/latest" \
            | grep -o "https://[^\"]*\.x86_64\.rpm" | head -1)
      [ -n "$url" ] || { echo "no x86_64 rpm in latest release of $repo" >&2; exit 1; }
      echo "install-latest-rpm: $repo -> $url"
      dnf install -y "$url"

  # fastetcd — a single-member Raft cluster (it is its own only peer).
  - path: /etc/fastetcd/fastetcd.conf
    permissions: "0644"
    content: |
      ETCD_NAME=${hostname}
      ETCD_DATA_DIR=/var/lib/fastetcd/data
      ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      ETCD_INITIAL_ADVERTISE_PEER_URLS=http://${node_ip}:2380
      ETCD_ADVERTISE_CLIENT_URLS=http://${node_ip}:2379
      ETCD_INITIAL_CLUSTER=${hostname}=http://${node_ip}:2380
      ETCD_INITIAL_CLUSTER_TOKEN=${cluster_token}
      ETCD_INITIAL_CLUSTER_STATE=new

  # --- Control-plane PKI (per-cluster CA, generated by deploy/new-tcluster.sh) ---
  - path: /etc/kubernetes/pki/ca.crt
    permissions: "0644"
    content: |
      ${indent(6, ca_crt)}
  - path: /etc/kubernetes/pki/ca.key
    permissions: "0600"
    content: |
      ${indent(6, ca_key)}
  - path: /etc/kubernetes/pki/sa.key
    permissions: "0600"
    content: |
      ${indent(6, sa_key)}
  - path: /etc/kubernetes/pki/sa.pub
    permissions: "0644"
    content: |
      ${indent(6, sa_pub)}
  - path: /etc/kubernetes/pki/apiserver.crt
    permissions: "0644"
    content: |
      ${indent(6, apiserver_crt)}
  - path: /etc/kubernetes/pki/apiserver.key
    permissions: "0600"
    content: |
      ${indent(6, apiserver_key)}
  - path: /etc/kubernetes/pki/controller-manager.crt
    permissions: "0644"
    content: |
      ${indent(6, cm_crt)}
  - path: /etc/kubernetes/pki/controller-manager.key
    permissions: "0600"
    content: |
      ${indent(6, cm_key)}
  - path: /etc/kubernetes/pki/scheduler.crt
    permissions: "0644"
    content: |
      ${indent(6, sched_crt)}
  - path: /etc/kubernetes/pki/scheduler.key
    permissions: "0600"
    content: |
      ${indent(6, sched_key)}
  - path: /etc/kubernetes/pki/admin.crt
    permissions: "0644"
    content: |
      ${indent(6, admin_crt)}
  - path: /etc/kubernetes/pki/admin.key
    permissions: "0600"
    content: |
      ${indent(6, admin_key)}

%{ if with_node ~}
  # --- kubelet (rustkube-node) ---
  # Authenticates to the local apiserver with a long-lived RS256 token signed by
  # this cluster's SA key (deploy/gen-node-token.sh): sub=system:node:<name>,
  # groups=[system:nodes], which the bootstrap RBAC already binds. TokenRequest
  # tokens expire in 24h and would strand the kubelet.
  - path: /etc/kubernetes/kubelet-token
    permissions: "0600"
    content: |
      ${node_token}
  - path: /etc/kubernetes/kubelet
    permissions: "0644"
    content: |
      APISERVER_URL=https://127.0.0.1:6443
      NODE_NAME=${hostname}
      APISERVER_CA=/etc/kubernetes/pki/ca.crt
      KUBELET_TOKEN_FILE=/etc/kubernetes/kubelet-token
      KUBELET_ARGS=--runtime native --no-cni
%{ endif ~}

  # kube-apiserver: HTTPS + x509 client CA + stable SA signing keypair;
  # anonymous disabled (RBAC enforced), matching the production masters.
  - path: /etc/kubernetes/kube-apiserver
    permissions: "0644"
    content: |
      ETCD_SERVERS=http://${node_ip}:2379
      KUBE_APISERVER_ARGS=--tls-cert-file /etc/kubernetes/pki/apiserver.crt --tls-private-key-file /etc/kubernetes/pki/apiserver.key --client-ca-file /etc/kubernetes/pki/ca.crt --service-account-signing-key-file /etc/kubernetes/pki/sa.key --service-account-key-file /etc/kubernetes/pki/sa.pub --advertise-address ${node_ip} --anonymous-auth=false

  - path: /etc/kubernetes/kube-controller-manager
    permissions: "0644"
    content: |
      APISERVER_URL=https://127.0.0.1:6443
      KUBE_CONTROLLER_MANAGER_ARGS=--certificate-authority /etc/kubernetes/pki/ca.crt --client-certificate /etc/kubernetes/pki/controller-manager.crt --client-key /etc/kubernetes/pki/controller-manager.key --cluster-signing-cert-file /etc/kubernetes/pki/ca.crt --cluster-signing-key-file /etc/kubernetes/pki/ca.key
  - path: /etc/kubernetes/kube-scheduler
    permissions: "0644"
    content: |
      APISERVER_URL=https://127.0.0.1:6443
      KUBE_SCHEDULER_ARGS=--certificate-authority /etc/kubernetes/pki/ca.crt --client-certificate /etc/kubernetes/pki/scheduler.crt --client-key /etc/kubernetes/pki/scheduler.key

runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]
  - [ mkdir, -p, /var/lib/kubernetes ]
  - [ /usr/local/bin/install-latest-rpm, glennswest/fastetcd ]
  - [ /usr/local/bin/install-latest-rpm, glennswest/rustkube ]
  - [ systemctl, enable, --now, kube-apiserver.service ]
  - [ systemctl, enable, --now, kube-controller-manager.service ]
  - [ systemctl, enable, --now, kube-scheduler.service ]
%{ if with_node ~}
  # Node agent last: it registers the Node and starts pods, so the apiserver
  # must be serving first. --no-cni means pods use host networking (no CNI on a
  # single test node).
  - [ /usr/local/bin/install-latest-rpm, glennswest/rustkube-node ]
  - [ systemctl, enable, --now, kubelet.service ]
%{ endif ~}

final_message: "${fqdn} single-node rustkube test cluster ready in $UPTIME seconds"
