#cloud-config
# Single-node rustkube test cluster: one VM running a 1-member fastetcd plus the
# full control plane (apiserver + controller-manager + scheduler).
#
# Shared by every tcluster — the only per-cluster inputs are the name, IP and
# PKI. Keep this in sync with the 3-master template; the differences are the
# single-member etcd bootstrap and the single apiserver serving cert.
hostname: ${hostname}
fqdn: ${fqdn}
prefer_fqdn_over_hostname: true
manage_etc_hosts: true

users:
  - name: ${ci_user}
    groups: [wheel, adm, systemd-journal]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
%{ for key in ssh_keys ~}
      - ${key}
%{ endfor ~}

ssh_pwauth: false
disable_root: false

package_update: true
package_upgrade: false
packages:
  - qemu-guest-agent

write_files:
  # fastetcd — a single-member Raft cluster (it is its own only peer).
  - path: /etc/fastetcd/fastetcd.conf
    permissions: "0644"
    content: |
      ETCD_NAME=${hostname}
      ETCD_DATA_DIR=/var/lib/fastetcd/data
      ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      ETCD_INITIAL_ADVERTISE_PEER_URLS=http://${node_ip}:2380
      ETCD_ADVERTISE_CLIENT_URLS=http://${node_ip}:2379
      ETCD_INITIAL_CLUSTER=${hostname}=http://${node_ip}:2380
      ETCD_INITIAL_CLUSTER_TOKEN=${cluster_token}
      ETCD_INITIAL_CLUSTER_STATE=new

  # --- Control-plane PKI (per-cluster CA, generated by deploy/new-tcluster.sh) ---
  - path: /etc/kubernetes/pki/ca.crt
    permissions: "0644"
    content: |
      ${indent(6, ca_crt)}
  - path: /etc/kubernetes/pki/ca.key
    permissions: "0600"
    content: |
      ${indent(6, ca_key)}
  - path: /etc/kubernetes/pki/sa.key
    permissions: "0600"
    content: |
      ${indent(6, sa_key)}
  - path: /etc/kubernetes/pki/sa.pub
    permissions: "0644"
    content: |
      ${indent(6, sa_pub)}
  - path: /etc/kubernetes/pki/apiserver.crt
    permissions: "0644"
    content: |
      ${indent(6, apiserver_crt)}
  - path: /etc/kubernetes/pki/apiserver.key
    permissions: "0600"
    content: |
      ${indent(6, apiserver_key)}
  - path: /etc/kubernetes/pki/controller-manager.crt
    permissions: "0644"
    content: |
      ${indent(6, cm_crt)}
  - path: /etc/kubernetes/pki/controller-manager.key
    permissions: "0600"
    content: |
      ${indent(6, cm_key)}
  - path: /etc/kubernetes/pki/scheduler.crt
    permissions: "0644"
    content: |
      ${indent(6, sched_crt)}
  - path: /etc/kubernetes/pki/scheduler.key
    permissions: "0600"
    content: |
      ${indent(6, sched_key)}
  - path: /etc/kubernetes/pki/admin.crt
    permissions: "0644"
    content: |
      ${indent(6, admin_crt)}
  - path: /etc/kubernetes/pki/admin.key
    permissions: "0600"
    content: |
      ${indent(6, admin_key)}

  # kube-apiserver: HTTPS + x509 client CA + stable SA signing keypair;
  # anonymous disabled (RBAC enforced), matching the production masters.
  - path: /etc/kubernetes/kube-apiserver
    permissions: "0644"
    content: |
      ETCD_SERVERS=http://${node_ip}:2379
      KUBE_APISERVER_ARGS=--tls-cert-file /etc/kubernetes/pki/apiserver.crt --tls-private-key-file /etc/kubernetes/pki/apiserver.key --client-ca-file /etc/kubernetes/pki/ca.crt --service-account-signing-key-file /etc/kubernetes/pki/sa.key --service-account-key-file /etc/kubernetes/pki/sa.pub --advertise-address ${node_ip} --anonymous-auth=false

  - path: /etc/kubernetes/kube-controller-manager
    permissions: "0644"
    content: |
      APISERVER_URL=https://127.0.0.1:6443
      KUBE_CONTROLLER_MANAGER_ARGS=--certificate-authority /etc/kubernetes/pki/ca.crt --client-certificate /etc/kubernetes/pki/controller-manager.crt --client-key /etc/kubernetes/pki/controller-manager.key --cluster-signing-cert-file /etc/kubernetes/pki/ca.crt --cluster-signing-key-file /etc/kubernetes/pki/ca.key
  - path: /etc/kubernetes/kube-scheduler
    permissions: "0644"
    content: |
      APISERVER_URL=https://127.0.0.1:6443
      KUBE_SCHEDULER_ARGS=--certificate-authority /etc/kubernetes/pki/ca.crt --client-certificate /etc/kubernetes/pki/scheduler.crt --client-key /etc/kubernetes/pki/scheduler.key

runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]
  - [ mkdir, -p, /var/lib/kubernetes ]
  - [ dnf, install, -y, "${fastetcd_rpm_url}" ]
  - [ dnf, install, -y, "${rustkube_rpm_url}" ]
  - [ systemctl, enable, --now, kube-apiserver.service ]
  - [ systemctl, enable, --now, kube-controller-manager.service ]
  - [ systemctl, enable, --now, kube-scheduler.service ]

final_message: "${fqdn} single-node rustkube test cluster ready in $UPTIME seconds"
